# comment uses `#`
# data stop until `%END`
# `a,b,c,...,aa,...` lowercase ==> calculated data
# `A,B,C,...,AA,...` uppercase ==> experimental data
# `*`	==> hybridization state 1,2 or 3 for sp, sp2 and sp3 atoms
# `%C` mean the data followed is carbon data until `%H` or `%END`
# `NAME` names the name of the molecula
# `DIAS` names the diastereoisomers
# `EXCH` means the item in the list can be interchanged within each
NAME diols
INDX	a	b	c	d	A
%BEGIN 13C
1	79.45	80.33	82.58	75.11	78.5
2	47.23	46.50	49.75	46.02	45.0
3	73.36	68.02	73.36	72.61	72.0
4	23.23	21.00	22.74	22.37	21.5
5	5.91	15.37	14.50	14.37	4.1
6	139.85	140.82	139.93	139.28	143.3
7	121.40	121.54	122.85	121.91	127.0
8	122.38	122.94	123.23	122.43	128.1
9	120.84	121.61	122.45	121.07	125.6
%END
